# XamarinFirstApp

./: HomeWork.sln  README.md
HomeWork/: HomeWork.csproj
HomeWork.Android/: HomeWork.Android.csproj  MainActivity.cs
HomeWork.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeWork.Android/Resources/: Resource.designer.cs
HomeWork/Models/: Posts.cs
HomeWork/Pages/: App.xaml  App.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HomeWork/ViewModels/: LogInViewModel.cs  MainPageViewModel.cs
